{
  "states": [0, 1, 2],
  "neighbourhood_size": 8,
  "split_size": 254,
  "generations": 20,
  "paths": {
    "logs": "logs.txt",
    "results": "/results/",
    "samples": {
      "clean": "/samples/clean/",
      "processed": "/samples/processed/",
      "noisy": "/samples/noisy/"
    }
  },
  "process": {
    "resize": true,
    "height_max": 1000,
    "width_max": 1000
  }
}
